# spring-auth-service

./: .dockerignore  .travis.yml  Dockerfile  Procfile  README.md  build.sh  docker-compose.yml  pom.xml  restart-db-test.sh  start-db-test.sh
docs/uml/: spring-auth-service.asta
src/main/java/br/pro/fagnerlima/financas/auth/api/: FinancasAuthServiceApplication.java
src/main/java/br/pro/fagnerlima/spring/auth/api/: SpringAuthServiceApplication.java
src/main/java/br/pro/fagnerlima/spring/auth/api/application/configuration/: ApiInfoProperties.java  ApplicationConfiguration.java  CorsProperties.java  JwtProperties.java  OAuth2Properties.java
src/main/java/br/pro/fagnerlima/spring/auth/api/application/configuration/properties/: ApiInfoProperties.java  CorsProperties.java  JwtProperties.java  MailProperties.java  OAuth2Properties.java  SecurityProperties.java  WebAppProperties.java
src/main/java/br/pro/fagnerlima/spring/auth/api/application/controller/: GrupoController.java  PermissaoController.java  TokenController.java  UsuarioAutenticadoController.java  UsuarioController.java
src/main/java/br/pro/fagnerlima/spring/auth/api/application/facade/: ResponseEntityFacade.java
src/main/java/br/pro/fagnerlima/spring/auth/api/application/factory/: GrupoLinkFactory.java  PermissaoLinkFactory.java  UsuarioLinkFactory.java
src/main/java/br/pro/fagnerlima/spring/auth/api/application/handler/: ApplicationResponseEntityExceptionHandler.java
src/main/java/br/pro/fagnerlima/spring/auth/api/application/listener/: ApplicationAuthenticationFailureEventListener.java  ApplicationAuthenticationSuccessEventListener.java
src/main/java/br/pro/fagnerlima/spring/auth/api/application/service/: BaseServiceImpl.java  GrupoServiceImpl.java  PermissaoServiceImpl.java  ResponseEntityFactory.java  ResponseServiceImpl.java  UsuarioServiceImpl.java
src/main/java/br/pro/fagnerlima/spring/auth/api/application/service/exception/: BusinessException.java  DuplicateKeyException.java  InformationNotFoundException.java  InvalidActualPasswordException.java  InvalidPasswordException.java  InvalidTokenException.java  NotAuthenticatedUserException.java  UsuarioBloqueadoException.java  UsuarioInativoException.java  UsuarioPendenteException.java  UsuarioSemGrupoAtivoException.java
src/main/java/br/pro/fagnerlima/spring/auth/api/domain/model/grupo/: Grupo.java
src/main/java/br/pro/fagnerlima/spring/auth/api/domain/service/: BaseService.java  GrupoService.java  PermissaoService.java  UsuarioService.java
src/main/java/br/pro/fagnerlima/spring/auth/api/domain/shared/: AuditedBaseEntity.java  BaseEntity.java
src/main/java/br/pro/fagnerlima/spring/auth/api/infrastructure/documentation/: SwaggerConfiguration.java
src/main/java/br/pro/fagnerlima/spring/auth/api/infrastructure/exception/: SpecificationFilterException.java
src/main/java/br/pro/fagnerlima/spring/auth/api/infrastructure/facade/: ModelMapperFacade.java
src/main/java/br/pro/fagnerlima/spring/auth/api/infrastructure/factory/: MailFactory.java  RepositoryFactory.java
src/main/java/br/pro/fagnerlima/spring/auth/api/infrastructure/filter/: CorsFilter.java
src/main/java/br/pro/fagnerlima/spring/auth/api/infrastructure/security/: UsuarioAuth.java
src/main/java/br/pro/fagnerlima/spring/auth/api/infrastructure/service/: ConverterService.java  MailService.java  MessageService.java  ResponseService.java
src/main/java/br/pro/fagnerlima/spring/auth/api/infrastructure/util/: BeanUtils.java  FieldUtils.java  StreamUtils.java  StringUtils.java
src/main/java/br/pro/fagnerlima/spring/auth/api/presentation/assembler/: GrupoAssembler.java
src/main/java/br/pro/fagnerlima/spring/auth/api/presentation/dto/: ResponseTO.java
src/main/java/br/pro/fagnerlima/spring/auth/api/presentation/factory/: GrupoLinkFactory.java  PermissaoLinkFactory.java  UsuarioLinkFactory.java
src/main/resources/: ValidationMessages.properties  application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  bootstrap.yml  ehcache.xml  messages.properties
src/main/resources/db/migration/: V01__ddl_auth.sql  V01__ddl_oauth2.sql  V02__ddl_auth.sql  V02__dml_auth.sql  V03__ddl_audit.sql  V03__dml_auth.sql  V04__ddl_audit.sql
src/main/resources/public/error/: 404.html
src/main/resources/templates/fragments/mail/: general.xhtml
src/main/resources/templates/mail/: cadastro-usuario.html  usuario-recovery-login.html  usuario-recovery-senha.html  usuario-registration.html
src/test/java/br/pro/fagnerlima/financas/auth/api/: FinancasAuthServiceApplicationTests.java
src/test/java/br/pro/fagnerlima/spring/auth/api/: SpringAuthServiceApplicationTests.java
src/test/java/br/pro/fagnerlima/spring/auth/api/application/controller/: BaseControllerTest.java  GrupoControllerTest.java  PermissaoControllerTest.java  TokenControllerTest.java  UsuarioAutenticadoControllerTest.java  UsuarioControllerTest.java
src/test/java/br/pro/fagnerlima/spring/auth/api/application/service/: GrupoServiceImplTest.java  UsuarioServiceImplTest.java
src/test/java/br/pro/fagnerlima/spring/auth/api/infrastructure/util/: StringUtilsTest.java
src/test/java/br/pro/fagnerlima/spring/auth/api/test/: ServiceAssertions.java  ServiceTestUtils.java
src/test/java/br/pro/fagnerlima/spring/auth/api/test/auth/: OAuth2AuthenticationTest.java  OAuth2AuthenticationTestUtils.java
src/test/java/br/pro/fagnerlima/spring/auth/api/test/builder/: GrupoBuilder.java  GrupoFilterRequestTOBuilder.java  PermissaoBuilder.java  UsuarioBuilder.java  UsuarioFilterRequestTOBuilder.java
src/test/java/br/pro/fagnerlima/spring/auth/api/test/util/: ControllerTestUtils.java  GrupoTestUtils.java  PermissaoTestUtils.java  ServiceTestUtils.java  UsuarioTestUtils.java
src/test/java/br/pro/fagnerlima/spring/auth/api/testcase/: ServiceTestCase.java
src/test/java/br/pro/fagnerlima/spring/auth/api/testcase/builder/: AuditedBaseEntityBuilder.java  BaseEntityBuilder.java  GrupoBuilder.java  GrupoFilterRequestTOBuilder.java  UsuarioBuilder.java  UsuarioFilterRequestTOBuilder.java
(+58 files in other folders)
